html, body {
  font: 100 100%/1 "Roboto", sans-serif;
  position: relative;
  height: 100%;
  overflow: hidden;
  color: rgba(255,255,255,.85);
}

body, .reality { background: black;}

.reality, .panel {
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;  
}

.glass {
  position: relative;
  //-webkit-animation: unblur 1s 2s ease both;
  //-webkit-filter: blur(5px);
  float: right;
  margin: 1.5rem;
  width: 24rem;
  height: 15rem;
  background: rgba(255,255,255,.25);
  border-radius: .25rem;
  overflow:hidden;
}

@step_speed:0.75s;

#ghost{
	display: inline-block;
	position: relative;
	width:70%;
	top:33%;
	left:15%;


	#person{
		position: absolute;
		top:0;
		right:0;
		display:block;
		text-align: right;
		.name{
			
		}
	}
	
}

#steps{
	position:relative;
	margin-top:33%;
    -webkit-transform: rotateX(70deg) perspective(800px) scale(1.05);
    -webkit-transform-origin:45% 50%; /* Chrome, Safari, Opera */
    left:0;
    width:55%;

	#step{
		border: 5px solid hsl(255,255,255);
		-webkit-border-radius: 50%;
		height: 50px;
    	width: 50px;
    	position: absolute;
    	-webkit-animation: pulsate 0.75s ease-out;
	    -webkit-animation-iteration-count: infinite;

		&.left{
		    left:15%;
		    top:25%;
		    opacity: 0.0;
		}

		&.right{
		    left:40%;
		    top:25%;
		    margin-top:15%;
		    opacity: 0.0;
		    -webkit-animation-delay:@step_speed/2;
		}
	}
}

@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0; margin-top:-15%;}
    30% {opacity: 1.3; margin-top:0%;}
    70% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0; margin-top:0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0; margin-top:0;}
}
